# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Airflow Configuration
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Database Connection Details
BRONZE_DB_HOST=postgres-data
BRONZE_DB_PORT=5432
BRONZE_DB_NAME=bronze_db
BRONZE_DB_USER=postgres
BRONZE_DB_PASSWORD=postgres

SILVER_DB_HOST=postgres-data
SILVER_DB_PORT=5432
SILVER_DB_NAME=silver_db
SILVER_DB_USER=postgres
SILVER_DB_PASSWORD=postgres

# dbt Configuration
DBT_PROJECT_DIR=/opt/airflow/dbt_project
DBT_PROFILES_DIR=/opt/airflow/dbt_project
DBT_TARGET=prod
